TOKEN=Sp3perS3cretoYmuyL4argoStrin6

API_CIVILIZATIONS=https://age-of-empires-2-api.herokuapp.com/api/v1/civilizations
API_CIVILIZATION=https://age-of-empires-2-api.herokuapp.com/api/v1/civilization

HOST_PROD=bemzdrqziueysfqzhbvq-mysql.services.clever-cloud.com
USER_PROD=um7rqi8obnylp16t
PASSWORD_PROD=Bcxzigch4hDRCnd5ooCU
PORT_PROD=3306
DATABASE_PROD=bemzdrqziueysfqzhbvq

HOST_TEST=bcaomigzqti3is9cmwpb-mysql.services.clever-cloud.com
USER_TEST=ukgm7tqocratblry
PASSWORD_TEST=LNod5k4bcVCTim2JqjK4
PORT_TEST=3306
DATABASE_TEST=bcaomigzqti3is9cmwpb
LIMIT=5

